#!name = PinDuoDuo: ADBlock
#!desc = PinDuoDuo ad removal\nRemove splash ads, extra tab entries, chat promotions, and simplify homepage and profile.
#!openUrl = https://apps.apple.com/app/id1044283059
#!author = ZenmoFeiShi[https://github.com/ZenmoFeiShi], KeLee[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!homepage = https://hub.kelee.one
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/PinDuoDuo.png
#!category = AdBlock
#!date = 2026-02-28 20:52:18

#[filter_local]
host, titan.pinduoduo.com, reject
host, xg.pinduoduo.com, reject
host, cdl-1.pddpic.com, reject
host, cdl-p2.pddpic.com, reject
host, cd-1.pddpic.com, reject
host, apm.pinduoduo.com, reject
host, th-b.pinduoduo.com, reject
host, ta.pinduoduo.com, reject
host, th.pinduoduo.com, reject
host, th-a.pinduoduo.com, reject
host, ta-a.pinduoduo.com, reject
host, meta.pinduoduo.com, reject
host, apm-a.pinduoduo.com, reject

#[rewrite_local]
^http:\/\/((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\/d(\d)? \r\nUser-Agent: .*com\.xunmeng\.pinduoduo.* url-and-header reject
^http:\/\/\[[0-9a-fA-F:]+\]\/d(\d)?\? \r\nUser-Agent: .*com\.xunmeng\.pinduoduo.* url-and-header reject
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/unrated_order_for_unreceived_tab\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/query_order_list_tabs_element\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/homepage\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/order_express_group\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/search_hotquery\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/new_chat_group\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/personal\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/my_order_group\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/likes\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/phantom\/gbdbpdv\/extra\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/manufacturer\/cross\/shortcut\/list\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/dunkirk\/liveactivity\/push\/create\/url\/report\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/growth\/nagato\/app\/index\/gather\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/engels\/wait\/receive\/review\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/buffon\/nasus\/recommend\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? url jsonjq-response-body 'delpaths([["result","dy_module","irregular_banner_dy"]])'
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? url jsonjq-response-body 'delpaths([["result","icon_set"]])'
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? url jsonjq-response-body 'delpaths([["result","search_bar_hot_query"]])'
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? url jsonjq-response-body '.result.bottom_tabs? |= map(select(.link | IN("index.html", "chat_list.html", "personal.html"))) | .result.buffer_bottom_tabs? |= map(select(.link | IN("index.html", "chat_list.html", "personal.html"))) | .result.all_top_opts |= map(del(.selected_image, .image, .height, .width))'
^https:\/\/api\.pinduoduo\.com\/search\? url jsonjq-response-body 'delpaths([["expansion"]])'
^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub\? url jsonjq-response-body 'delpaths([["monthly_card_entrance"]])'
^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub\? url jsonjq-response-body 'delpaths([["personal_center_style_v2_vo"]])'

#[mitm]
hostname = api.pinduoduo.com
